[DEFAULT]
DATA = ../../../data/

[EXTRACT]
# Must be set as one of the following strings: FileSystemProvider, APIProvider or None
EXTRACT_CLASS = APIProvider
SLEEP_TIME = 60

# Variables to be set if PROVIDER_CLASS is set to FileSystemProvider
LOAD_PATH = %(DATA)stemp/stashes_delirium/

# Variables to be set if EXTRACT_CLASS is set to APIProvider
API_URL = http://www.pathofexile.com/api/public-stash-tabs?id=
STARTING_NCI = 631325056-646943748-615164153-697760887-665239827

[TRANSFORM]
# Must be set as one of the following strings: SimpleTransformer, DBTransformer or None
TRANSFORM_CLASS = BaseHandler
SLEEP_TIME = 20

[LOAD]
# Must be set as one of the following strings: SimpleLoader, DBLoader or None
LOADER_CLASS = SimpleLoader
SLEEP_TIME = 20

# Variables to be set if LOADER_CLASS is set to BaseLoader
SAVE_PATH = %(DATA)stemp/stashes_delirium/

# Variables to be set if LOADER_CLASS is set to BaseLoader
