[DEFAULT]
DATA = ../../../data/



[EXTRACT]
# Must be set as one of the following strings: apiProvider, fsProvider
EXTRACT_POLICY = fsProvider
SLEEP_TIME = 60

# Variables to be set if PROVIDER_CLASS is set to fsProvider
SOURCE_PATH = /media/fabio/NILOX!/stashes_delirium/

# Variables to be set if EXTRACT_CLASS is set to apiProvider
API_URL = http://www.pathofexile.com/api/public-stash-tabs?id=
STARTING_NCI = 649585857-665006600-632970334-717334740-684114974

[TRANSFORM]
# Must be set as one of the following strings: simpleTransformer, dbTransformer
TRANSFORM_POLICY = dbTransformer
LEAGUE = Delirium

# Variables to be set if TRANSFORM_CLASS is set to dbTransformer
# Available categories: currency, jewels, weapons, armour, accessories
CATEGORIES = currency, jewels, weapons, armour, accessories

[LOAD]
# Must be set as one of the following strings: fsLoader, dbLoader
LOAD_POLICY = dbLoader

# Variables to be set if LOADER_CLASS is set to fsLoader
SAVE_PATH = %(DATA)stemp/stashes_delirium_temp/

# Variables to be set if LOADER_CLASS is set to dbLoader
DEBUG = True
